cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-motions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-motions#readme>
homepage:       https://github.com/githubuser/hs-motions#readme
bug-reports:    https://github.com/githubuser/hs-motions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-motions

library
  exposed-modules:
      Data.TextTypes
      Lib
  other-modules:
      Paths_hs_motions
  autogen-modules:
      Paths_hs_motions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , pqueue
  default-language: Haskell2010

executable hs-motions-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_motions
  autogen-modules:
      Paths_hs_motions
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-motions
    , pqueue
  default-language: Haskell2010

test-suite hs-motions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_motions
  autogen-modules:
      Paths_hs_motions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-motions
    , pqueue
  default-language: Haskell2010

benchmark hs-motion-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hs_motions
  autogen-modules:
      Paths_hs_motions
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -rtsopts -fexpose-all-unfoldings
  build-depends:
      base >=4.7 && <5
    , criterion
    , hs-motions
    , pqueue
  default-language: Haskell2010
